{
  "name": "sub-store-cloudflare",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "deploy": "wrangler pages deploy dist",
    "dev": "wrangler pages dev dist --kv SUB_STORE_KV"
  },
  "dependencies": {
    "js-base64": "^3.7.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "esbuild": "^0.19.11",
    "wrangler": "^3.22.1"
  }
}
